﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{E4546EB2-79F1-4EF9-90DF-1E87C5F080A3}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>BlocoCenterLogin</RootNamespace>
    <AssemblyName>BlocoCenterLogin</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.IdentityModel.Logging, Version=1.1.2.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.IdentityModel.Logging.1.1.2\lib\net451\Microsoft.IdentityModel.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.IdentityModel.Tokens, Version=5.1.2.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.IdentityModel.Tokens.5.1.2\lib\net451\Microsoft.IdentityModel.Tokens.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.XmlTransform, Version=2.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Web.Xdt.2.1.1\lib\net40\Microsoft.Web.XmlTransform.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Data, Version=8.0.11.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL" />
    <Reference Include="NAudio, Version=1.8.4.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\NAudio.1.8.4\lib\net35\NAudio.dll</HintPath>
    </Reference>
    <Reference Include="NAudio.Vorbis, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\NAudio.Vorbis.1.0.0.0\lib\net35\NAudio.Vorbis.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=11.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.11.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="NVorbis, Version=0.8.4.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\NVorbis.0.8.4.0\lib\NVorbis.dll</HintPath>
    </Reference>
    <Reference Include="Stannieman.AudioPlayer, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Stannieman.AudioPlayer.1.0.0\lib\net45\Stannieman.AudioPlayer.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.IdentityModel.Tokens.Jwt, Version=5.1.2.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\System.IdentityModel.Tokens.Jwt.5.1.2\lib\net451\System.IdentityModel.Tokens.Jwt.dll</HintPath>
    </Reference>
    <Reference Include="System.Net" />
    <Reference Include="System.Windows.Forms.DataVisualization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="Twilio, Version=5.21.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Twilio.5.21.0\lib\net451\Twilio.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BlocoCenter\Avaliacao\AvaliacaoBusiness.cs" />
    <Compile Include="BlocoCenter\Avaliacao\AvaliacaoDatabase.cs" />
    <Compile Include="BlocoCenter\Cliente\ClienteBusiness.cs" />
    <Compile Include="BlocoCenter\Cliente\ClienteDatabase.cs" />
    <Compile Include="BlocoCenter\EstoqueFornecedor\EstoqueFornecedorBusiness.cs" />
    <Compile Include="BlocoCenter\EstoqueFornecedor\EstoqueFornecedorDatabase.cs" />
    <Compile Include="BlocoCenter\Estoque\EstoqueView.cs" />
    <Compile Include="BlocoCenter\Estoque\EstoqueBusiness.cs" />
    <Compile Include="BlocoCenter\Estoque\EstoqueDatabase.cs" />
    <Compile Include="BlocoCenter\Financeiro\FinanceiroBusiness.cs" />
    <Compile Include="BlocoCenter\Financeiro\FinanceiroDatabase.cs" />
    <Compile Include="BlocoCenter\Financeiro\FinanceiroDTO.cs" />
    <Compile Include="BlocoCenter\FluxodeCaixa\FluxoCaixaView.cs" />
    <Compile Include="BlocoCenter\FluxodeCaixa\FluxodeCaixaBusiness.cs" />
    <Compile Include="BlocoCenter\FluxodeCaixa\FluxodeCaixaDatabase.cs" />
    <Compile Include="BlocoCenter\FolhadePagamento\FolhadePagamentoBusiness.cs" />
    <Compile Include="BlocoCenter\FolhadePagamento\FolhadePagamentoDatabase.cs" />
    <Compile Include="BlocoCenter\FolhadePonto\FolhadePontoBusiness.cs" />
    <Compile Include="BlocoCenter\FolhadePonto\FolhadePontoDatabase.cs" />
    <Compile Include="BlocoCenter\FolhadePonto\FolhadePontoView.cs" />
    <Compile Include="BlocoCenter\Fornecedor\FornecedorBusiness.cs" />
    <Compile Include="BlocoCenter\Fornecedor\FornecedorDatabase.cs" />
    <Compile Include="BlocoCenter\PedidoFornecedor\PedidoFornecedorBusiness.cs" />
    <Compile Include="BlocoCenter\PedidoFornecedor\PedidoFornecedorDatabase.cs" />
    <Compile Include="BlocoCenter\PedidoItemFornecedor\PedidoItemFornecedorBusiness.cs" />
    <Compile Include="BlocoCenter\PedidoItemFornecedor\PedidoItemFornecedorDatabase.cs" />
    <Compile Include="BlocoCenter\PedidoItemFornecedor\PedidoItemFornecedorDTO.cs" />
    <Compile Include="BlocoCenter\PedidoItemVendas\PedidoItemVendasBusiness.cs" />
    <Compile Include="BlocoCenter\PedidoItemVendas\PedidoItemVendasDatabase.cs" />
    <Compile Include="BlocoCenter\Produto\ProdutoBusiness.cs" />
    <Compile Include="BlocoCenter\Produto\ProdutoDatabase.cs" />
    <Compile Include="BlocoCenter\Produto\ProdutoFornecedor\PedidoFornecedorConsultarView.cs" />
    <Compile Include="BlocoCenter\Venda\ProdutoConsultarView.cs" />
    <Compile Include="BlocoCenter\Produto\ProdutoFornecedor\ProdutoFornecedorBusiness.cs" />
    <Compile Include="BlocoCenter\Produto\ProdutoFornecedor\ProdutoFornecedorDatabase.cs" />
    <Compile Include="BlocoCenter\Produto\ProdutoFornecedor\ProdutoFornecedorDTO.cs" />
    <Compile Include="BlocoCenter\Venda\VendaBusiness.cs" />
    <Compile Include="BlocoCenter\Venda\VendaDatabase.cs" />
    <Compile Include="DB\Connection.cs" />
    <Compile Include="DB\Database.cs" />
    <Compile Include="BlocoCenter\Avaliacao\AvaliacaoDTO.cs" />
    <Compile Include="BlocoCenter\Cliente\ClienteDTO.cs" />
    <Compile Include="BlocoCenter\Estoque\EstoqueDTO.cs" />
    <Compile Include="BlocoCenter\EstoqueFornecedor\EstoqueFornecedorDTO.cs" />
    <Compile Include="BlocoCenter\FolhadePagamento\FolhadePagamentoDTO.cs" />
    <Compile Include="BlocoCenter\FolhadePonto\FolhadePontoDTO.cs" />
    <Compile Include="BlocoCenter\Fornecedor\FornecedorDTO.cs" />
    <Compile Include="BlocoCenter\PedidoFornecedor\PedidoFornecedorDTO.cs" />
    <Compile Include="BlocoCenter\PedidoItemVendas\PedidoItemVendasDTO.cs" />
    <Compile Include="BlocoCenter\Produto\ProdutoDTO.cs" />
    <Compile Include="BlocoCenter\Venda\VendaDTO.cs" />
    <Compile Include="DB\Validadora.cs" />
    <Compile Include="BlocoCenter\Funcionario\FuncionarioBusiness.cs" />
    <Compile Include="BlocoCenter\Funcionario\FuncionarioDatabase.cs" />
    <Compile Include="BlocoCenter\Funcionario\FuncionarioDTO.cs" />
    <Compile Include="BlocoCenter\Funcionario\UserSession.cs" />
    <Compile Include="Plugins e Diferenciais\Email.cs" />
    <Compile Include="Plugins e Diferenciais\IBM\IBMVoiceAPI.cs" />
    <Compile Include="Plugins e Diferenciais\IBM\IbmVoiceResult.cs" />
    <Compile Include="Plugins e Diferenciais\Imagem.cs" />
    <Compile Include="Plugins e Diferenciais\SMS.cs" />
    <Compile Include="Telas\Iniciais\BlocoCenterSplash.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Telas\Iniciais\BlocoCenterSplash.Designer.cs">
      <DependentUpon>BlocoCenterSplash.cs</DependentUpon>
    </Compile>
    <Compile Include="Telas\Cliente\BlocoCenterAlterarCliente.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Telas\Cliente\BlocoCenterAlterarCliente.Designer.cs">
      <DependentUpon>BlocoCenterAlterarCliente.cs</DependentUpon>
    </Compile>
    <Compile Include="Telas\Financeiro\FluxoCaixa.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Telas\Financeiro\FluxoCaixa.Designer.cs">
      <DependentUpon>FluxoCaixa.cs</DependentUpon>
    </Compile>
    <Compile Include="Telas\Iniciais\Esqueci a senha.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Telas\Iniciais\Esqueci a senha.Designer.cs">
      <DependentUpon>Esqueci a senha.cs</DependentUpon>
    </Compile>
    <Compile Include="Telas\Iniciais\EnviarSMS.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Telas\Iniciais\EnviarSMS.Designer.cs">
      <DependentUpon>EnviarSMS.cs</DependentUpon>
    </Compile>
    <Compile Include="Telas\Iniciais\Splash2.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Telas\Iniciais\Splash2.Designer.cs">
      <DependentUpon>Splash2.cs</DependentUpon>
    </Compile>
    <Compile Include="Telas\Logistica\Alterar\BlocoCenterAlterarFornecedor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Telas\Logistica\Alterar\BlocoCenterAlterarFornecedor.Designer.cs">
      <DependentUpon>BlocoCenterAlterarFornecedor.cs</DependentUpon>
    </Compile>
    <Compile Include="Telas\Logistica\Alterar\BlocoCenterAlterarProdutoF.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Telas\Logistica\Alterar\BlocoCenterAlterarProdutoF.Designer.cs">
      <DependentUpon>BlocoCenterAlterarProdutoF.cs</DependentUpon>
    </Compile>
    <Compile Include="Telas\Logistica\Cadastrar\BlocoCenterCadastroProdutoFornecedor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Telas\Logistica\Cadastrar\BlocoCenterCadastroProdutoFornecedor.Designer.cs">
      <DependentUpon>BlocoCenterCadastroProdutoFornecedor.cs</DependentUpon>
    </Compile>
    <Compile Include="Telas\Logistica\BlocoCenterLogisticaMenu.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Telas\Logistica\Consultar\BlocoCenterConsultaProduto.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Telas\Logistica\Consultar\BlocoCenterConsultaProduto.Designer.cs">
      <DependentUpon>BlocoCenterConsultaProduto.cs</DependentUpon>
    </Compile>
    <Compile Include="Telas\Relatorios + telas diferenciais\MenuRelatorios.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Telas\Relatorios + telas diferenciais\MenuRelatorios.Designer.cs">
      <DependentUpon>MenuRelatorios.cs</DependentUpon>
    </Compile>
    <Compile Include="Telas\RH\BlocoCenterAlte.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Telas\RH\BlocoCenterAlte.Designer.cs">
      <DependentUpon>BlocoCenterAlte.cs</DependentUpon>
    </Compile>
    <Compile Include="Telas\RH\BlocoCenterAvaliacao.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Telas\RH\BlocoCenterAvaliacao.Designer.cs">
      <DependentUpon>BlocoCenterAvaliacao.cs</DependentUpon>
    </Compile>
    <Compile Include="Telas\Logistica\Cadastrar\BlocoCenterCadastroFornecedor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Telas\Logistica\Cadastrar\BlocoCenterCadastroFornecedor.Designer.cs">
      <DependentUpon>BlocoCenterCadastroFornecedor.cs</DependentUpon>
    </Compile>
    <Compile Include="Telas\Cliente\BlocoCenterCadastroCliente.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Telas\Cliente\BlocoCenterCadastroCliente.Designer.cs">
      <DependentUpon>BlocoCenterCadastroCliente.cs</DependentUpon>
    </Compile>
    <Compile Include="Telas\RH\CalculoFolha.cs" />
    <Compile Include="Telas\Venda\Estoque\BaixaEstoque.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Telas\Venda\Estoque\BaixaEstoque.Designer.cs">
      <DependentUpon>BaixaEstoque.cs</DependentUpon>
    </Compile>
    <Compile Include="Telas\Venda\Estoque\BlococCenterEstoqueFornecedor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Telas\Venda\Estoque\BlococCenterEstoqueFornecedor.Designer.cs">
      <DependentUpon>BlococCenterEstoqueFornecedor.cs</DependentUpon>
    </Compile>
    <Compile Include="Telas\Venda\BlocoCenterCadastroProduto.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Telas\Venda\BlocoCenterCadastroProduto.Designer.cs">
      <DependentUpon>BlocoCenterCadastroProduto.cs</DependentUpon>
    </Compile>
    <Compile Include="Telas\RH\Cadastro\BlocoCenterCadastroUsuario.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Telas\RH\Cadastro\BlocoCenterCadastroUsuario.Designer.cs">
      <DependentUpon>BlocoCenterCadastroUsuario.cs</DependentUpon>
    </Compile>
    <Compile Include="Telas\RH\Consulta\BlocoCenterConsultaAvaliacao.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Telas\RH\Consulta\BlocoCenterConsultaAvaliacao.Designer.cs">
      <DependentUpon>BlocoCenterConsultaAvaliacao.cs</DependentUpon>
    </Compile>
    <Compile Include="Telas\Cliente\BlocoCenterConsultaCliente.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Telas\Cliente\BlocoCenterConsultaCliente.Designer.cs">
      <DependentUpon>BlocoCenterConsultaCliente.cs</DependentUpon>
    </Compile>
    <Compile Include="Telas\RH\Consulta\BlocoCenterConsultaFuncionario.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Telas\RH\Consulta\BlocoCenterConsultaFuncionario.Designer.cs">
      <DependentUpon>BlocoCenterConsultaFuncionario.cs</DependentUpon>
    </Compile>
    <Compile Include="Telas\RH\Consulta\BlocoCenterConsultaPagamentoRealizado.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Telas\RH\Consulta\BlocoCenterConsultaPagamentoRealizado.Designer.cs">
      <DependentUpon>BlocoCenterConsultaPagamentoRealizado.cs</DependentUpon>
    </Compile>
    <Compile Include="Telas\Logistica\Consultar\BlocoCenterConsultaPedidoF.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Telas\Logistica\Consultar\BlocoCenterConsultaPedidoF.Designer.cs">
      <DependentUpon>BlocoCenterConsultaPedidoF.cs</DependentUpon>
    </Compile>
    <Compile Include="Telas\Venda\Consultas\BlocoCenterConsultaProdutoVendas.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Telas\Venda\Consultas\BlocoCenterConsultaProdutoVendas.Designer.cs">
      <DependentUpon>BlocoCenterConsultaProdutoVendas.cs</DependentUpon>
    </Compile>
    <Compile Include="Telas\Logistica\Consultar\BlocoCenterConsultarFornecedor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Telas\Logistica\Consultar\BlocoCenterConsultarFornecedor.Designer.cs">
      <DependentUpon>BlocoCenterConsultarFornecedor.cs</DependentUpon>
    </Compile>
    <Compile Include="Telas\Venda\Consultas\BlocoCenterConsultaVendas.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Telas\Venda\Consultas\BlocoCenterConsultaVendas.Designer.cs">
      <DependentUpon>BlocoCenterConsultaVendas.cs</DependentUpon>
    </Compile>
    <Compile Include="Telas\RH\BlocoCenterFolhaPagamento.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Telas\RH\BlocoCenterFolhaPagamento.Designer.cs">
      <DependentUpon>BlocoCenterFolhaPagamento.cs</DependentUpon>
    </Compile>
    <Compile Include="Telas\RH\BlocoCenterFolhaPonto.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Telas\RH\BlocoCenterFolhaPonto.Designer.cs">
      <DependentUpon>BlocoCenterFolhaPonto.cs</DependentUpon>
    </Compile>
    <Compile Include="Telas\Logistica\BlocoCenterLogistica.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Telas\Logistica\BlocoCenterLogistica.Designer.cs">
      <DependentUpon>BlocoCenterLogistica.cs</DependentUpon>
    </Compile>
    <Compile Include="Telas\Iniciais\BlocoCenterMenu.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Telas\Iniciais\BlocoCenterMenu.Designer.cs">
      <DependentUpon>BlocoCenterMenu.cs</DependentUpon>
    </Compile>
    <Compile Include="Telas\Logistica\BlocoCenterPedidoFornecedor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Telas\Logistica\BlocoCenterPedidoFornecedor.Designer.cs">
      <DependentUpon>BlocoCenterPedidoFornecedor.cs</DependentUpon>
    </Compile>
    <Compile Include="Telas\RH\BlocoCenterRH.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Telas\RH\BlocoCenterRH.Designer.cs">
      <DependentUpon>BlocoCenterRH.cs</DependentUpon>
    </Compile>
    <Compile Include="Telas\Venda\Estoque\BlocoCenterEstoque.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Telas\Venda\Estoque\BlocoCenterEstoque.Designer.cs">
      <DependentUpon>BlocoCenterEstoque.cs</DependentUpon>
    </Compile>
    <Compile Include="Telas\Venda\BlocoCenterVendasMenu.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Telas\Venda\BlocoCenterVendasMenu.Designer.cs">
      <DependentUpon>BlocoCenterVendasMenu.cs</DependentUpon>
    </Compile>
    <Compile Include="Telas\Venda\BlocoCenterVendasPedido.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Telas\Venda\BlocoCenterVendasPedido.Designer.cs">
      <DependentUpon>BlocoCenterVendasPedido.cs</DependentUpon>
    </Compile>
    <Compile Include="Telas\RH\Cadastro\BocoCenterCadastroFuncionario.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Telas\RH\Cadastro\BocoCenterCadastroFuncionario.Designer.cs">
      <DependentUpon>BocoCenterCadastroFuncionario.cs</DependentUpon>
    </Compile>
    <Compile Include="Telas\Iniciais\Login.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Telas\Iniciais\Login.Designer.cs">
      <DependentUpon>Login.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Telas\Compra\BlocoCenterAlterarProduto.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Telas\Compra\BlocoCenterAlterarProduto.Designer.cs">
      <DependentUpon>BlocoCenterAlterarProduto.cs</DependentUpon>
    </Compile>
    <Compile Include="Telas\Compra\ComprasMenu.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Telas\Compra\ComprasMenu.Designer.cs">
      <DependentUpon>ComprasMenu.cs</DependentUpon>
    </Compile>
    <Compile Include="Telas\Venda\Estoque\EstoqueMenu.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Telas\Venda\Estoque\EstoqueMenu.Designer.cs">
      <DependentUpon>EstoqueMenu.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="Telas\Iniciais\BlocoCenterSplash.resx">
      <DependentUpon>BlocoCenterSplash.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Telas\Cliente\BlocoCenterAlterarCliente.resx">
      <DependentUpon>BlocoCenterAlterarCliente.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Telas\Financeiro\FluxoCaixa.resx">
      <DependentUpon>FluxoCaixa.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Telas\Iniciais\Esqueci a senha.resx">
      <DependentUpon>Esqueci a senha.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Telas\Iniciais\EnviarSMS.resx">
      <DependentUpon>EnviarSMS.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Telas\Iniciais\Splash2.resx">
      <DependentUpon>Splash2.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Telas\Logistica\Alterar\BlocoCenterAlterarFornecedor.resx">
      <DependentUpon>BlocoCenterAlterarFornecedor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Telas\Logistica\Alterar\BlocoCenterAlterarProdutoF.resx">
      <DependentUpon>BlocoCenterAlterarProdutoF.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Telas\Logistica\Cadastrar\BlocoCenterCadastroProdutoFornecedor.resx">
      <DependentUpon>BlocoCenterCadastroProdutoFornecedor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Telas\Logistica\BlocoCenterLogisticaMenu.resx">
      <DependentUpon>BlocoCenterLogisticaMenu.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Telas\Logistica\Consultar\BlocoCenterConsultaProduto.resx">
      <DependentUpon>BlocoCenterConsultaProduto.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Telas\Relatorios + telas diferenciais\MenuRelatorios.resx">
      <DependentUpon>MenuRelatorios.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Telas\RH\BlocoCenterAlte.resx">
      <DependentUpon>BlocoCenterAlte.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Telas\RH\BlocoCenterAvaliacao.resx">
      <DependentUpon>BlocoCenterAvaliacao.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Telas\Logistica\Cadastrar\BlocoCenterCadastroFornecedor.resx">
      <DependentUpon>BlocoCenterCadastroFornecedor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Telas\Cliente\BlocoCenterCadastroCliente.resx">
      <DependentUpon>BlocoCenterCadastroCliente.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Telas\Venda\Estoque\BaixaEstoque.resx">
      <DependentUpon>BaixaEstoque.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Telas\Venda\Estoque\BlococCenterEstoqueFornecedor.resx">
      <DependentUpon>BlococCenterEstoqueFornecedor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Telas\Venda\BlocoCenterCadastroProduto.resx">
      <DependentUpon>BlocoCenterCadastroProduto.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Telas\RH\Cadastro\BlocoCenterCadastroUsuario.resx">
      <DependentUpon>BlocoCenterCadastroUsuario.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Telas\RH\Consulta\BlocoCenterConsultaAvaliacao.resx">
      <DependentUpon>BlocoCenterConsultaAvaliacao.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Telas\Cliente\BlocoCenterConsultaCliente.resx">
      <DependentUpon>BlocoCenterConsultaCliente.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Telas\RH\Consulta\BlocoCenterConsultaFuncionario.resx">
      <DependentUpon>BlocoCenterConsultaFuncionario.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Telas\RH\Consulta\BlocoCenterConsultaPagamentoRealizado.resx">
      <DependentUpon>BlocoCenterConsultaPagamentoRealizado.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Telas\Logistica\Consultar\BlocoCenterConsultaPedidoF.resx">
      <DependentUpon>BlocoCenterConsultaPedidoF.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Telas\Venda\Consultas\BlocoCenterConsultaProdutoVendas.resx">
      <DependentUpon>BlocoCenterConsultaProdutoVendas.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Telas\Logistica\Consultar\BlocoCenterConsultarFornecedor.resx">
      <DependentUpon>BlocoCenterConsultarFornecedor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Telas\Venda\Consultas\BlocoCenterConsultaVendas.resx">
      <DependentUpon>BlocoCenterConsultaVendas.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Telas\RH\BlocoCenterFolhaPagamento.resx">
      <DependentUpon>BlocoCenterFolhaPagamento.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Telas\RH\BlocoCenterFolhaPonto.resx">
      <DependentUpon>BlocoCenterFolhaPonto.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Telas\Logistica\BlocoCenterLogistica.resx">
      <DependentUpon>BlocoCenterLogistica.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Telas\Iniciais\BlocoCenterMenu.resx">
      <DependentUpon>BlocoCenterMenu.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Telas\Logistica\BlocoCenterPedidoFornecedor.resx">
      <DependentUpon>BlocoCenterPedidoFornecedor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Telas\RH\BlocoCenterRH.resx">
      <DependentUpon>BlocoCenterRH.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Telas\Venda\Estoque\BlocoCenterEstoque.resx">
      <DependentUpon>BlocoCenterEstoque.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Telas\Venda\BlocoCenterVendasMenu.resx">
      <DependentUpon>BlocoCenterVendasMenu.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Telas\Venda\BlocoCenterVendasPedido.resx">
      <DependentUpon>BlocoCenterVendasPedido.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Telas\RH\Cadastro\BocoCenterCadastroFuncionario.resx">
      <DependentUpon>BocoCenterCadastroFuncionario.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Telas\Iniciais\Login.resx">
      <DependentUpon>Login.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Include="Telas\Compra\BlocoCenterAlterarProduto.resx">
      <DependentUpon>BlocoCenterAlterarProduto.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Telas\Compra\ComprasMenu.resx">
      <DependentUpon>ComprasMenu.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Telas\Venda\Estoque\EstoqueMenu.resx">
      <DependentUpon>EstoqueMenu.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="DB\TextFile1.txt" />
    <None Include="Resources\olho.png" />
    <None Include="Resources\2257bbecabbd32810.jpg" />
    <None Include="Resources\2257bbecabbd3289.jpg" />
    <None Include="Resources\2257bbecabbd3288.jpg" />
    <None Include="Resources\2257bbecabbd3287.jpg" />
    <None Include="Resources\2257bbecabbd3286.jpg" />
    <None Include="Resources\2257bbecabbd3285.jpg" />
    <None Include="Resources\2257bbecabbd3284.jpg" />
    <None Include="Resources\324249_kirpich_stena_korichnevyj_fon_1920x1200_www.Gde-Fon.com1.jpg" />
    <None Include="Resources\2257bbecabbd3283.jpg" />
    <None Include="Resources\2257bbecabbd3282.jpg" />
    <None Include="Resources\2257bbecabbd3281.jpg" />
    <None Include="Resources\2257bbecabbd328.jpg" />
    <None Include="Resources\324249_kirpich_stena_korichnevyj_fon_1920x1200_www.Gde-Fon.com.jpg" />
    <None Include="Resources\5630126_Ampliada.jpg" />
    <None Include="Resources\1486504369-change-edit-options-pencil-settings-tools-write_81307.png" />
    <None Include="Resources\Pictogram_voting_delete_as_png1.png" />
    <None Include="Resources\Pictogram_voting_delete_as_png.png" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>